VITE_FIREBASE_API_KEY=AIzaSyDISaVa08H1axod5trhTV_0O3lAQXCwJ-0
VITE_FIREBASE_AUTH_DOMAIN=ankaheeverse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ankaheeverse
VITE_FIREBASE_STORAGE_BUCKET=ankaheeverse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=222070237184
VITE_FIREBASE_APP_ID=1:222070237184:web:574eef63e3952e0141d0e5
VITE_FIREBASE_MEASUREMENT_ID=G-440659PR56
